eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=9191


spring.cloud.gateway.routes[0].id=customer-service-cap
spring.cloud.gateway.routes[0].uri=lb://customer-service-cap
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**


spring.cloud.gateway.routes[1].id=sim-service
spring.cloud.gateway.routes[1].uri=lb://sim-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/simdetails/**
