spring.datasource.url=jdbc:postgresql://localhost:5432/customer_cap
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8008
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
